# qrsve

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/soujava/mydoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soujava/mydoctor/core/: PromptGemini.kt  TestApp.kt  Utils.kt
app/src/main/java/com/soujava/mydoctor/data/di/: Module.kt
app/src/main/java/com/soujava/mydoctor/data/models/: CepResponse.kt
app/src/main/java/com/soujava/mydoctor/data/repositories/: ApiImpl.kt  AuthImpl.kt  FirestoreImpl.kt  SessionPreferenceImpl.kt
app/src/main/java/com/soujava/mydoctor/domain/contract/: IApi.kt  IAuthentication.kt  IExternalRepository.kt  ILocalRepository.kt
app/src/main/java/com/soujava/mydoctor/domain/models/: Cep.kt  History.kt  JsonItem.kt  MedicalPrescription.kt  Patiente.kt  Profile.kt  Triage.kt  VoiceParseToState.kt
app/src/main/java/com/soujava/mydoctor/domain/qrcode/: QRCodeGenerator.kt
app/src/main/java/com/soujava/mydoctor/domain/recognizer/: VoiceToTextParser.kt
app/src/main/java/com/soujava/mydoctor/presenter/: App.kt
app/src/main/java/com/soujava/mydoctor/presenter/graph/: MainActivity.kt  Routes.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/access/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/access/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/chronology/: ChronologyScreen.kt  ChronologyViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/commons/: AppButtons.kt  AppFields.kt  AppInfos.kt  AppProgress.kt  AppSapces.kt  AppText.kt  AppTopBar.kt  CameraPreview.kt  Loading.kt  Permissions.kt  emptyData.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/genericMedication/: GenericMedicationScreen.kt  GenericMedicationViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/history/component/: Camera.kt  CountPages.kt  ImagesView.kt  ListHistory.kt  emptyData.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/medicalPrescription/: MedicalPrescriptionScreen.kt  MedicalPrescriptionViewModel.kt  OverlayActivity.kt  RememberMedication.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/medicalPrescription/component/: CameraMedicalPrescription.kt  ItemCard.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/profile/: AddressTab.kt  ClinicalDataTab.kt  PersonalDataTab.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/qrcodes/: ListQrcodesScreen.kt  ListQrcodesViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/scanner/: AnalyzeScreen.kt  AnalyzeViewModel.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/start/: StartPageScreen.kt  StartViewModel.kt  UiStateMain.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/triage/: TriageStepOneScreen.kt  TriageStepTwoScreen.kt  TriageViewModel.kt
app/src/main/java/com/soujava/mydoctor/presenter/screens/videoCall/: VideoCallScreen.kt
app/src/main/java/com/soujava/mydoctor/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/soujava/mydoctor/presenter/utilPresenters/: DefaultPage.kt
app/src/main/res/drawable/: ballon.xml  ballons.xml  microphone.xml  stop.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/soujava/mydoctor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
